<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>SpaceXX</title>
    <link rel="icon" href=".\spacex.images\iconspacexnew.jpg">
</head>

<body>
    <header>
            <a class="logo">
                <img class="logoimg" src="./spacex.images/logo2new.png" alt="">
            </a>
        <nav class="center-nav">
            
            <a href="#">FALCON 9</a>
            <a href="#">FALCON HEAVY</a>
            <a href="#">DRAGON</a>   
            <a href="#">STARSHIP</a>
            <a href="#">HUMAN SPACELIGHT</a>
            <a href="#">RIDESHARE</a>
            <a href="#">STARSHILD</a>
            <a href="#">STARLINK<a>

         
        </nav>
        <nav class="right-nav">

            <a class="shop">SHOP</a>
            <i class="fa-solid fa-bars"></i>

        </nav>
                     

 
    </header>

    <section class="middle" style="background-image: url(./spacex.images/firstimg.jpg);">
        <div class="content">
            <h3 class="launch">UPCOMING LAUNCH</h2>
            <h2>STARSHIP'S SIXTH <BR>FLIGHT TEST</h2>
            <a class="tag-watch">WATCH</a>
        </div>
    </section>


    <section class="secondpage" style="background-image: url(./spacex.images/secondimgx.jpg);">
        <div class="content-outer">
            <div class="content">
                <h3 class="launch">UPCOMING LAUNCH</h3>
                <h2>STARLINK <BR> MISSION</h2>
                <a class="tag-watch">WATCH</a>
            </div>
        </div>
    </section>


    <section class="thirdpage" style="background-image: url(./spacex.images/thirdimgx.jpg);">
        <div class="content-outer">
            <div class="content">
                <h3 class="launch">RECENT LAUNCH</h3>
                <h2>KOREASAT-6A <BR> MISSION</h2>
                <a class="tag-watch">REWATCH</a>
            </div>
        </div>

    </section>



    <section class="forthpage" style="background-image: url(./spacex.images/forthimagex.jpg);">
        <div class="content-outer">
            <div class="content">
                <h3 class="launch">RECENT LAUNCH</h3>
                <h2>STARLINK <BR> MISSION</h2>
                <a class="tag-watch">REWATCH</a>
            </div>
        </div>

    </section>



    <section class="fifthpage" style="background-image: url(./spacex.images/fifthimagex.jpg);">
        <div class="content-outer">
            <div class="content">
                <h2>ADVANCING <BR> HUMAN <BR> SPACEFLIGHT</h2>
                <a class="tag-watch">LEARN MORE</a>
            </div>
        </div>

    </section>


    <section class="sixthpage" style="background-image: url(./spacex.images/sixthimgx.jpg);">
        <div class="content-outer">
            <div class="content">
                <h2>TO MAKE LIFE <BR> MULTIPLANETARY </h2>
                <a class="tag-watch">LEARN MORE</a>
            </div>
        </div>
        
    </section>

    <footer class="end-line" style="background-color: black;">
        <div class="last">
            <p class="space">SpaceX © 2024</p>
            <h2 class="lastp">PRIVACY POLICY</h2>
            <h2 class="lastx">SUPPLIERS</h2>
        </div>
    </footer>


</body>
</html>
